org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
mod_id=peoplemobsmod2
mod_name=People Mobs Mod2
mod_license=All Rights Reserved
mod_version=1.20.x-0.1.7-pre.04
mod_group_id=site.dodoneko.peoplemobsmod2
mod_authors=dododoshirouto (@super_amateur)
mod_description=\n    A world where there is\n        only me and girls.